                           Sales April 2019

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import scipy

import warnings
warnings.filterwarnings('ignore') 

np.random.seed(42)

In [2]:
df = pd.read_csv("Sales_April_2019.csv")

In [3]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [4]:
df.isnull().sum()

Order ID            59
Product             59
Quantity Ordered    59
Price Each          59
Order Date          59
Purchase Address    59
dtype: int64

herhangi bir columna gore null degerlere bakalim

In [5]:
df[df["Order ID"].isnull()] # baska column da secebilirdik

      Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1          NaN     NaN              NaN        NaN        NaN              NaN
356        NaN     NaN              NaN        NaN        NaN              NaN
735        NaN     NaN              NaN        NaN        NaN              NaN
1433       NaN     NaN              NaN        NaN        NaN              NaN
1553       NaN     NaN              NaN        NaN        NaN              NaN
1571       NaN     NaN              NaN        NaN        NaN              NaN
1992       NaN     NaN              NaN        NaN        NaN              NaN
2265       NaN     NaN              NaN        NaN        NaN              NaN
2798       NaN     NaN              NaN        NaN        NaN              NaN
3024       NaN     NaN              NaN        NaN        NaN              NaN
3098       NaN     NaN              NaN        NaN        NaN              NaN
4279       NaN     NaN              NaN        NaN        NaN              NaN
4562       NaN     NaN              NaN        NaN        NaN              NaN
4958       NaN     NaN              NaN        NaN        NaN              NaN
5565       NaN     NaN              NaN        NaN        NaN              NaN
6109       NaN     NaN              NaN        NaN        NaN              NaN
6119       NaN     NaN              NaN        NaN        NaN              NaN
6339       NaN     NaN              NaN        NaN        NaN              NaN
6430       NaN     NaN              NaN        NaN        NaN              NaN
6752       NaN     NaN              NaN        NaN        NaN              NaN
7163       NaN     NaN              NaN        NaN        NaN              NaN
7572       NaN     NaN              NaN        NaN        NaN              NaN
7648       NaN     NaN              NaN        NaN        NaN              NaN
8639       NaN     NaN              NaN        NaN        NaN              NaN
8896       NaN     NaN              NaN        NaN        NaN              NaN
9286       NaN     NaN              NaN        NaN        NaN              NaN
9501       NaN     NaN              NaN        NaN        NaN              NaN
9592       NaN     NaN              NaN        NaN        NaN              NaN
9604       NaN     NaN              NaN        NaN        NaN              NaN
9642       NaN     NaN              NaN        NaN        NaN              NaN
9699       NaN     NaN              NaN        NaN        NaN              NaN
9714       NaN     NaN              NaN        NaN        NaN              NaN
9928       NaN     NaN              NaN        NaN        NaN              NaN
10252      NaN     NaN              NaN        NaN        NaN              NaN
10699      NaN     NaN              NaN        NaN        NaN              NaN
11278      NaN     NaN              NaN        NaN        NaN              NaN
11442      NaN     NaN              NaN        NaN        NaN              NaN
11540      NaN     NaN              NaN        NaN        NaN              NaN
11746      NaN     NaN              NaN        NaN        NaN              NaN
11881      NaN     NaN              NaN        NaN        NaN              NaN
12116      NaN     NaN              NaN        NaN        NaN              NaN
12639      NaN     NaN              NaN        NaN        NaN              NaN
12805      NaN     NaN              NaN        NaN        NaN              NaN
12883      NaN     NaN              NaN        NaN        NaN              NaN
13000      NaN     NaN              NaN        NaN        NaN              NaN
13110      NaN     NaN              NaN        NaN        NaN              NaN
13556      NaN     NaN              NaN        NaN        NaN              NaN
13627      NaN     NaN              NaN        NaN        NaN              NaN
14115      NaN     NaN              NaN        NaN        NaN              NaN
14416      NaN     NaN              NaN        NaN        NaN              NaN
15041      NaN     NaN              NaN        NaN        NaN              NaN
15934      NaN     NaN              NaN        NaN        NaN              NaN
16700      NaN     NaN              NaN        NaN        NaN              NaN
16727      NaN     NaN              NaN        NaN        NaN              NaN
16763      NaN     NaN              NaN        NaN        NaN              NaN
16912      NaN     NaN              NaN        NaN        NaN              NaN
17060      NaN     NaN              NaN        NaN        NaN              NaN
17446      NaN     NaN              NaN        NaN        NaN              NaN
17718      NaN     NaN              NaN        NaN        NaN              NaN

burda datanin null  degerlerine baktigimizda butun columnlarda esit sayida nan lar var. bunlari dusurelim

In [6]:
df.dropna(inplace = True)

In [8]:
df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [9]:
df.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [11]:
df = df.loc[:,['Order ID', 'Product', 'Quantity Ordered', 'Price Each']]
##burda bize lazim olan kullanacagimiz datalari cagiriyoruz loc ile . 
#loc da label yani column isimlerini , iloc da numerical column numaralarini cagiriyoruz.

In [13]:
df

      Order ID                     Product Quantity Ordered Price Each
0       176558        USB-C Charging Cable                2      11.95
2       176559  Bose SoundSport Headphones                1      99.99
3       176560                Google Phone                1        600
4       176560            Wired Headphones                1      11.99
5       176561            Wired Headphones                1      11.99
...        ...                         ...              ...        ...
18378   194090                Google Phone                1        600
18379   194091       AA Batteries (4-pack)                1       3.84
18380   194092      AAA Batteries (4-pack)                2       2.99
18381   194093       AA Batteries (4-pack)                1       3.84
18382   194094    Lightning Charging Cable                1      14.95

[18324 rows x 4 columns]

yeni datamizi olusturduk fakat bu seferde index numaralari sirali degil. onlari duzenlememiz lazim

In [15]:
df["Product"].value_counts() #value_counts da groupby mantigi vardir.

Lightning Charging Cable      2201
USB-C Charging Cable          2079
AA Batteries (4-pack)         2063
AAA Batteries (4-pack)        1989
Wired Headphones              1890
Apple Airpods Headphones      1515
Bose SoundSport Headphones    1280
27in FHD Monitor               734
iPhone                         693
34in Ultrawide Monitor         650
Google Phone                   581
27in 4K Gaming Monitor         563
Flatscreen TV                  458
Macbook Pro Laptop             453
ThinkPad Laptop                392
20in Monitor                   390
Vareebadd Phone                220
LG Dryer                        77
LG Washing Machine              61
Product                         35
Name: Product, dtype: int64

biz burda ya product yada id uzerinden gidip hangi index de skinit var bulmamiz lazim. product dan gitmek daha mantikli. detay da gormus oluruz.hangi urunden ne kadar satilmisi buluruz. diger bir gorseli de altta

In [16]:
df.groupby("Product")["Quantity Ordered"].sum() #yukardaki gorselin farkli sekli

Product
20in Monitor                  1111121111111111111111111111111111111111111111...
27in 4K Gaming Monitor        1111111111111111111111111111111111111111111111...
27in FHD Monitor              1111111111111111111111111111111111111111111111...
34in Ultrawide Monitor        1111111111111111111111111111111111111111111111...
AA Batteries (4-pack)         1111111111211212121111112111122213111111111112...
AAA Batteries (4-pack)        1222212113212312112121111113112131111112112111...
Apple Airpods Headphones      1111111111111111111111111111111111111111111112...
Bose SoundSport Headphones    1111111111111111111211111111111111111111111111...
Flatscreen TV                 1111111111111111111111111111111111111111111111...
Google Phone                  1111111111111111111111111111111111111111111111...
LG Dryer                      1111111111111111111111111111111111111111111111...
LG Washing Machine            1111111111111111111111111111111111111111111111...
Lightning Charging Cable      1112111212111112111111111111111111111111111111...
Macbook Pro Laptop            1111111111111111111111111111111111111111111111...
Product                       Quantity OrderedQuantity OrderedQuantity Order...
ThinkPad Laptop               1111111111111111111111111111111111111111111111...
USB-C Charging Cable          2111111111112111111111111111111111211121121111...
Vareebadd Phone               1111111111111111111111111111111111111111111111...
Wired Headphones              1111312111111111111111111111111111112111111111...
iPhone                        1111111111111111111111111111111111111111111111...
Name: Quantity Ordered, dtype: object

In [17]:
df[df["Product"]=="Product"]

       Order ID  Product  Quantity Ordered  Price Each
519    Order ID  Product  Quantity Ordered  Price Each
1149   Order ID  Product  Quantity Ordered  Price Each
1155   Order ID  Product  Quantity Ordered  Price Each
2878   Order ID  Product  Quantity Ordered  Price Each
2893   Order ID  Product  Quantity Ordered  Price Each
3036   Order ID  Product  Quantity Ordered  Price Each
3209   Order ID  Product  Quantity Ordered  Price Each
3618   Order ID  Product  Quantity Ordered  Price Each
4138   Order ID  Product  Quantity Ordered  Price Each
4645   Order ID  Product  Quantity Ordered  Price Each
4794   Order ID  Product  Quantity Ordered  Price Each
5303   Order ID  Product  Quantity Ordered  Price Each
6939   Order ID  Product  Quantity Ordered  Price Each
7497   Order ID  Product  Quantity Ordered  Price Each
8635   Order ID  Product  Quantity Ordered  Price Each
9189   Order ID  Product  Quantity Ordered  Price Each
9329   Order ID  Product  Quantity Ordered  Price Each
9973   Order ID  Product  Quantity Ordered  Price Each
10885  Order ID  Product  Quantity Ordered  Price Each
10958  Order ID  Product  Quantity Ordered  Price Each
11272  Order ID  Product  Quantity Ordered  Price Each
11619  Order ID  Product  Quantity Ordered  Price Each
11742  Order ID  Product  Quantity Ordered  Price Each
11778  Order ID  Product  Quantity Ordered  Price Each
11874  Order ID  Product  Quantity Ordered  Price Each
12455  Order ID  Product  Quantity Ordered  Price Each
13362  Order ID  Product  Quantity Ordered  Price Each
14022  Order ID  Product  Quantity Ordered  Price Each
14522  Order ID  Product  Quantity Ordered  Price Each
14860  Order ID  Product  Quantity Ordered  Price Each
15280  Order ID  Product  Quantity Ordered  Price Each
17208  Order ID  Product  Quantity Ordered  Price Each
17324  Order ID  Product  Quantity Ordered  Price Each
17339  Order ID  Product  Quantity Ordered  Price Each
17744  Order ID  Product  Quantity Ordered  Price Each

In [18]:
df.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each'], dtype='object')

In [19]:
problem = df[df["Product"]=="Product"].index #index atribute oldg. icin () kullanmadik
problem #daha kolay dusurmek istediklerimi gormek icin bir seye atayip, indexlerini bulduk

Int64Index([  519,  1149,  1155,  2878,  2893,  3036,  3209,  3618,  4138,
             4645,  4794,  5303,  6939,  7497,  8635,  9189,  9329,  9973,
            10885, 10958, 11272, 11619, 11742, 11778, 11874, 12455, 13362,
            14022, 14522, 14860, 15280, 17208, 17324, 17339, 17744],
           dtype='int64')

In [20]:
df.drop(problem, inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18289 entries, 0 to 18382
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18289 non-null  object
 1   Product           18289 non-null  object
 2   Quantity Ordered  18289 non-null  object
 3   Price Each        18289 non-null  object
dtypes: object(4)
memory usage: 714.4+ KB

burda da infosuna baktigimizda index ler arasinda fark var. 18289-18382 bu aradaki farki cozmemiz gerekebilir.

quantity ordered ile price each object olarak gozukmus fakat onalrin type lari farkli olmali. onlari duzeltmemiz lazim

In [22]:
df["Quantity Ordered"]= pd.to_numeric(df["Quantity Ordered"],errors='coerce')# errors = coerce
##error gorursen zorla duzelt.
df["Price Each"]= pd.to_numeric(df["Price Each"],errors='coerce')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18289 entries, 0 to 18382
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18289 non-null  object
 1   Product           18289 non-null  object
 2   Quantity Ordered  18289 non-null  int64
 3   Price Each        18289 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 714.4+ KB

In [24]:
df = df.reset_index(drop=True)
df

      Order ID                     Product  Quantity Ordered  Price Each
0       176558        USB-C Charging Cable                 2       11.95
1       176559  Bose SoundSport Headphones                 1       99.99
2       176560                Google Phone                 1      600.00
3       176560            Wired Headphones                 1       11.99
4       176561            Wired Headphones                 1       11.99
...        ...                         ...               ...         ...
18284   194090                Google Phone                 1      600.00
18285   194091       AA Batteries (4-pack)                 1        3.84
18286   194092      AAA Batteries (4-pack)                 2        2.99
18287   194093       AA Batteries (4-pack)                 1        3.84
18288   194094    Lightning Charging Cable                 1       14.95

[18289 rows x 4 columns]

In [25]:
df.info() #artik datamiz duzeldi.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18289 entries, 0 to 18288
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18289 non-null  object
 1   Product           18289 non-null  object
 2   Quantity Ordered  18289 non-null  int64
 3   Price Each        18289 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 571.7+ KB

In [26]:
print(False + False)
print(True + False)
print(False + True)
print(True + True)
print(False + True + True + True)

0
1
1
2
3

## Question: Which is the highest sold product and its number?

In [27]:
df.head(3)

  Order ID                     Product  Quantity Ordered  Price Each
0   176558        USB-C Charging Cable                 2       11.95
1   176559  Bose SoundSport Headphones                 1       99.99
2   176560                Google Phone                 1      600.00

In [28]:
df.groupby("Product")["Quantity Ordered"].sum().sort_values(ascending= False)

Product
AAA Batteries (4-pack)        2936
AA Batteries (4-pack)         2822
Lightning Charging Cable      2371
USB-C Charging Cable          2270
Wired Headphones              2066
Apple Airpods Headphones      1525
Bose SoundSport Headphones    1288
27in FHD Monitor               737
iPhone                         695
34in Ultrawide Monitor         653
Google Phone                   581
27in 4K Gaming Monitor         565
Flatscreen TV                  459
Macbook Pro Laptop             455
20in Monitor                   395
ThinkPad Laptop                392
Vareebadd Phone                220
LG Dryer                        77
LG Washing Machine              61
Name: Quantity Ordered, dtype: int64

In [29]:
top1_product = df.groupby("Product")["Quantity Ordered"].sum().sort_values(ascending= False).nlargest(1)
top1_product = top1_product.to_frame().reset_index()
top1_product

                  Product  Quantity Ordered
0  AAA Batteries (4-pack)              2936

eger goruntumuzun renkli olmasini istiyorsak:

In [30]:
a = top1_product.iloc[0,0]

In [31]:
b= top1_product.iloc[0,1]

In [32]:
print(f"The highest sold product is \033[1;35;48m{a}\033[1;37;0m with the number of \033[1;36;48m{b}\033[1;37;0m.")

The highest sold product is AAA Batteries (4-pack) with the number of 2936.

class style():

    BLACK = '\033[30m'
    RED = '\033[31m'
    GREEN = '\033[32m'
    YELLOW = '\033[33m'
    BLUE = '\033[34m'
    MAGENTA = '\033[35m'
    CYAN = '\033[36m'
    WHITE = '\033[37m'
    UNDERLINE = '\033[4m'
    RESET = '\033[0m'

q: Find the Total Number of Each Product Sold

In [ ]:
##bu sorunun cevabi aslinda yukarda bulundu simdi baska yontemler ile bulacagiz sonuclari

In [33]:
df.groupby("Product")['Quantity Ordered'].transform(lambda x:np.sum(x))

0        2270
1        1288
2         581
3        2066
4        2066
         ...
18284     581
18285    2822
18286    2936
18287    2822
18288    2371
Name: Quantity Ordered, Length: 18289, dtype: int64

In [34]:
df.groupby("Product")['Quantity Ordered'].transform('sum')

0        2270
1        1288
2         581
3        2066
4        2066
         ...
18284     581
18285    2822
18286    2936
18287    2822
18288    2371
Name: Quantity Ordered, Length: 18289, dtype: int64

In [35]:
df.groupby("Product")['Quantity Ordered'].transform(lambda x:x.sum())

0        2270
1        1288
2         581
3        2066
4        2066
         ...
18284     581
18285    2822
18286    2936
18287    2822
18288    2371
Name: Quantity Ordered, Length: 18289, dtype: int64

In [36]:
##Gives Nan values
##df["Total Revenue of Each Product"]= df.groupby("Product")['Quantity Ordered'].apply(lambda x:np.sum(x))
##burda groupby yapilacaksa transform kullanilir. eger bir seye assayn edeceksek apply da nan veriyo
df["Total Revenue of Each Product"]= df.groupby("Product")['Quantity Ordered'].transform(lambda x:np.sum(x))
df

,Order ID,Product,Quantity Ordered,Price Each,Total Revenue of Each Product
0,176558,USB-C Charging Cable,2,11.95,2270
1,176559,Bose SoundSport Headphones,1,99.99,1288
2,176560,Google Phone,1,600.00,581
3,176560,Wired Headphones,1,11.99,2066
4,176561,Wired Headphones,1,11.99,2066
...,...,...,...,...,...
18284,194090,Google Phone,1,600.00,581
18285,194091,AA Batteries (4-pack),1,3.84,2822
18286,194092,AAA Batteries (4-pack),2,2.99,2936
18287,194093,AA Batteries (4-pack),1,3.84,2822
18288,194094,Lightning Charging Cable,1,14.95,2371

q: Find the Total Revenue of Each Product Sold

In [37]:
df['Price Each']*df["Total Revenue of Each Product"] #bu ikisi carpildiginda bize toplam urunlerin geliri gosterir.

0         27126.50
1        128787.12
2        348600.00
3         24771.34
4         24771.34
           ...
18284    348600.00
18285     10836.48
18286      8778.64
18287     10836.48
18288     35446.45
Length: 18289, dtype: float64

In [39]:
df['Total Revenue of Each Product Sold'] = df.apply(lambda x:x["Price Each"]*x["Total Revenue of Each Product"],axis=1)
#burda axis =1 atamamiz lazim defaultu 0 dir. eger 1 atamazsak row da price each i arayacak ve bulamayinca hata verecek
df

,Order ID,Product,Quantity Ordered,Price Each,Total Revenue of Each Product,Total Revenue of Each Product Sold
0,176558,USB-C Charging Cable,2,11.95,2270,27126.50
1,176559,Bose SoundSport Headphones,1,99.99,1288,128787.12
2,176560,Google Phone,1,600.00,581,348600.00
3,176560,Wired Headphones,1,11.99,2066,24771.34
4,176561,Wired Headphones,1,11.99,2066,24771.34
...,...,...,...,...,...,...
18284,194090,Google Phone,1,600.00,581,348600.00
18285,194091,AA Batteries (4-pack),1,3.84,2822,10836.48
18286,194092,AAA Batteries (4-pack),2,2.99,2936,8778.64
18287,194093,AA Batteries (4-pack),1,3.84,2822,10836.48
18288,194094,Lightning Charging Cable,1,14.95,2371,35446.45

In [ ]:
#df['Total Revenue of Each Product'].apply(int)

q: Which Product has the highest revenue and its number?

In [50]:
df.groupby("Product")['Total Revenue of Each Product Sold'].mean().sort_values(ascending= False)

Product
Macbook Pro Laptop            773500.00
iPhone                        486500.00
ThinkPad Laptop               391996.08
Google Phone                  348600.00
34in Ultrawide Monitor        248133.47
Apple Airpods Headphones      228750.00
27in 4K Gaming Monitor        220344.35
Flatscreen TV                 137700.00
Bose SoundSport Headphones    128787.12
27in FHD Monitor              110542.63
Vareebadd Phone                88000.00
LG Dryer                       46200.00
20in Monitor                   43446.05
LG Washing Machine             36600.00
Lightning Charging Cable       35446.45
USB-C Charging Cable           27126.50
Wired Headphones               24771.34
AA Batteries (4-pack)          10836.48
AAA Batteries (4-pack)          8778.64
Name: Total Revenue of Each Product Sold, dtype: float64

q: Find the Percent of Product Sold by Total Revenue and What is the top 5 products?

In [46]:
df['% of Product Sold by Total Revenue']=df['Total Revenue of Each Product Sold'] / df.\
                                         groupby(['Product'])['Total Revenue of Each Product Sold'].mean().sum()*100
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Total Revenue of Each Product,Total Revenue of Each Product Sold,% of Product Sold by Total Revenue
0,176558,USB-C Charging Cable,2,11.95,2270,27126.50,0.798764
1,176559,Bose SoundSport Headphones,1,99.99,1288,128787.12,3.792252
2,176560,Google Phone,1,600.00,581,348600.00,10.264839
3,176560,Wired Headphones,1,11.99,2066,24771.34,0.729414
4,176561,Wired Headphones,1,11.99,2066,24771.34,0.729414

In [49]:
df.groupby(['Product'])['% of Product Sold by Total Revenue'].mean().sort_values(ascending=False).round(2)

Product
Macbook Pro Laptop            22.78
iPhone                        14.33
ThinkPad Laptop               11.54
Google Phone                  10.26
34in Ultrawide Monitor         7.31
Apple Airpods Headphones       6.74
27in 4K Gaming Monitor         6.49
Flatscreen TV                  4.05
Bose SoundSport Headphones     3.79
27in FHD Monitor               3.26
Vareebadd Phone                2.59
LG Dryer                       1.36
20in Monitor                   1.28
LG Washing Machine             1.08
Lightning Charging Cable       1.04
USB-C Charging Cable           0.80
Wired Headphones               0.73
AA Batteries (4-pack)          0.32
AAA Batteries (4-pack)         0.26
Name: % of Product Sold by Total Revenue, dtype: float64